* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  background: linear-gradient(
    180deg,
    var(--background-color-3),
    var(--theme-color),
    var(--accent-color-1),
    var(--background-color-2),
    var(--background-color-2),
    var(--background-color-1),
    var(--background-color-3),
    var(--background-color-3)
  );
}

a {
  text-decoration: none;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  height: auto;
  position: fixed;
}

.nav-bar {
  background-color: var(--background-color-1);
  /* height: 100px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 20px;
  margin: auto;
  width: 100%;
  /* max-width: 90%; */
  color: transparent;
}

.iko-logo img {
  height: 35px;
}

.nav-links {
  display: flex;
  gap: 45px;
}

.nav-links a {
  text-decoration: none;
  color: var(--white-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-thick);
  z-index: 1;
}

.nav-links a:hover {
  color: var(--accent-color-1);
  transition: all 300ms ease;
}

.nav-links li {
  position: relative;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
}

.dropdown-menu {
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  min-width: 230px;
  border: 1px solid rgba(43, 44, 56, 0.46);
  background: var(--background-color-1);
  box-shadow: 0 30px 70px 0 rgba(7, 8, 8, 0.15);
  padding: 18px 10px;
  display: none;
  z-index: 2;
  border-radius: 0 0 10px 10px;
  animation-fill-mode: forwards;
}

.dropdown-menu li {
  padding: 8px;
}

.nav-links li:hover .dropdown-menu {
  display: block;
  z-index: 2;
}

.slide-down {
  animation: dropdown 400ms ease;
}

@keyframes dropdown {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(50%);
  }
}

.nav-icons {
  display: flex;
  gap: 40px;
  align-items: center;
}

.language {
  display: flex;
  gap: 5px;
  align-items: center;
}

.language i {
  color: var(--white-color);
  font-size: 20px;
}

.nav-icons h4 {
  color: var(--white-color);
  font-family: var(--font-1);
  font-size: 14px;
}

.nav-menu i {
  color: var(--white-color);
  display: none;
}

.hero-section {
  padding: 0 50px;
}

.hero-content {
  padding-top: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 70px;
}

.hero-title {
  color: var(--white-color);
  padding-top: 100px;
}

.hero-title h1 {
  font-size: 3.9rem;
  font-family: var(--font-2);
  letter-spacing: -4px;
}

.button-container {
  margin-top: 40px;
  display: flex;
  gap: 15px;
}

.button-container i {
  font-size: 20px;
}

.round-btn {
  display: none;
}

.btn-primary i {
  color: var(--accent-color-1);
}

.btn-primary i:hover {
  color: var(--white-color);
}

.float {
  animation-name: float;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}

.hero-card {
  background: var(--background-color-2);
  border-radius: 16px;
  text-align: center;
  padding: 70px 90px;
  border: 1px solid hsla(0, 0%, 100%, 0.12);
  margin-top: 100px;
}

.hero-card-title {
  color: var(--white-color);
  font-family: var(--font-2);
  font-size: 2.5rem;
}

.value-list {
  display: flex;
  color: var(--white-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-medium);
  padding: 30px 10px;
  margin-left: 20px;
}

.value-list li {
  list-style: none;
}

.value-list li span {
  display: block;
}

.value-one {
  width: 245px;
  text-align: left;
}

.value-two {
  width: 240px;
  text-align: center;
}

.value-three {
  width: 400px;
  text-align: center;
}

.ico-value {
  font-size: 1.7rem;
}

.value-four {
  width: 245px;
}

.value-five {
  width: 240px;
}

.value-six {
  width: 400px;
}

.value-scale {
  background: var(--background-color-1);
  border-radius: 8px;
  padding: 40px 34px 40px 22px;
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 1;
  display: flex;
}

.scale-bar {
  height: 1.7rem;
  width: 100%;
  font-size: 0.75rem;
  background-color: #e9ecef00;
  border: 1px solid var(--grey-color);
  border-radius: 1.2rem;
}

.bar-fill {
  background: linear-gradient(
    270deg,
    var(--accent-color-1) -3.08%,
    rgba(46, 32, 255, 0.27) 46.64%,
    var(--background-color-1) 99.52%
  );
  height: 16px;
  width: 80%;
  border-radius: 25px;
  margin: 4px;
  align-self: center;
}

.value {
  color: var(--white-color);
  width: 10%;
  font-family: var(--font-1);
}

.hero-card-countdown {
  margin: 40px auto 0 auto;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.current-count {
  background-color: var(--background-color-1);
  color: var(--grey-color);
  font-family: var(--font-1);
  width: 110px;
  padding: 20px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-count p {
  font-weight: var(--font-weight-medium);
  font-size: 14px;
}

.current-count span {
  color: var(--white-color);
  font-size: 35px;
  font-weight: var(--font-weight-thick);
}

.dot-div {
  display: flex;
  gap: 5px;
}
.grey-dot {
  border-radius: 50%;
  background-color: var(--grey-color);
  color: var(--grey-color);
  margin-top: 50px;
  height: 7px;
  width: 7px;
  text-align: center;
}

.top-parnters-container {
  margin-top: 100px;
  margin-bottom: 30px;
  text-align: center;
}

.top-partners-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 40px;
}

.pink-dot {
  border-radius: 50%;
  background-color: var(--accent-color-1);
  height: 7px;
  width: 7px;
}

.top-partners-title h4 {
  text-align: center;
  font-family: var(--font-1);
  color: var(--white-color);
}

.top-partners-slider {
  border-top: 1px solid var(--grey-color);
  border-bottom: 1px solid var(--grey-color);
  margin-bottom: 20px;
  padding: 40px 0;
}

.why-iko-container {
  margin-top: 100px;
}

.why-iko-heading {
  display: flex;
  gap: 50px;
  padding-bottom: 10px;
}

.why-iko-title {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why-iko-title h1 {
  color: var(--white-color);
  font-family: var(--font-2);
  font-size: 50px;
}

.why-iko-title p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-size: 18px;
}

.why-iko-image {
  width: 50%;
  text-align: center;
}

.why-iko-image img {
  animation-name: float;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.why-iko-content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 100px;
}

.why-iko-info {
  width: 50%;
}

.why-iko-info-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.why-iko-amount-quantity {
  text-align: center;
}

.why-iko-amount-quantity h2 {
  color: var(--white-color);
  font-family: var(--font-2);
}

.why-iko-amount-quantity p {
  color: var(--grey-color);
  font-family: var(--font-1);
}

.why-iko-info-body {
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-top: 50px;
}

.info-body-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--white-color);
  font-family: var(--font-1);
}

.info-body-price p {
  font-size: 15px;
}

.progress-bar {
  height: 25px;
  width: 100%;
  font-size: 0.75rem;
  background-color: #e9ecef00;
  border: 1px solid #ffffff14;
  border-radius: 1.2rem;
  margin: 20px 0;
  position: relative;
}

.progress-bar .pink-dot {
  position: absolute !important;
  right: 110px;
  top: 0px;
  z-index: 3;
  width: 25px;
  height: 25px;
}

.info-body-price-amount {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.info-body-price-amount h3 {
  font-weight: var(--font-weight-thin);
}

.calc-time .bar-fill {
  width: 50%;
}

.calc-time .pink-dot {
  left: 48%;
  right: 50%;
}

.why-iko-card-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.why-iko-card {
  background-color: var(--background-color-2);
  width: 500px;
  height: 210px;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  gap: 40px;
}

.why-iko-card-icon {
  border-radius: 50%;
  padding: 18px 20px;
  height: 80px;
  flex: none;
  text-align: center;
  background-color: var(--accent-color-1);
  color: var(--grey-color);
}

.why-iko-card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why-iko-card-title h3 {
  color: var(--white-color);
  font-family: var(--font-2);
}

.why-iko-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.why-iko-card-text p {
  color: var(--grey-color);
  font-family: var(--font-1);
}

.iko-roadmap-section {
  background: linear-gradient(
    180deg,
    var(--background-color-2),
    var(--background-color-2),
    var(--background-color-2),
    var(--background-color-2),
    var(--background-color-2),
    var(--theme-color)
  );
  width: 100%;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.introducing-iko {
  display: flex;
  gap: 100px;
}

.introducing-iko-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.introducing-iko-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.introducing-iko-title h2 {
  color: var(--white-color);
  font-family: var(--font-2);
  font-size: 50px;
}

.introducing-iko-title p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-size: 18px;
}

.introducing-iko-left .introducing-iko-content {
  width: 70%;
}

.introducing-iko-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.intro-point-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.intro-point-title .pink-dot {
  width: 15px;
  height: 15px;
}

.intro-point-title h4 {
  color: var(--white-color);
  font-family: var(--font-2);
  font-weight: var(--font-weight-thick);
}

.intro-point {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro-point p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-size: 18px;
  line-height: 1.5;
}

.introducing-iko-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.introducing-iko-image {
  text-align: center;
}

.our-roadmap-heading {
  display: flex;
  justify-content: space-between;
}

.our-roadmap-heading h2 {
  color: var(--white-color);
  font-family: var(--font-2);
  font-size: 50px;
}

.roadmap-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.roadmap-buttons i {
  font-size: 20px;
  font-weight: var(--font-weight-thick);
}

.roadmap-slider-container {
  margin: 40px 0;
  display: flex;
}

.roadmap-slider-title {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-size: 14px;
  font-weight: var(--font-weight-thicker);
  margin-bottom: 40px;
  margin-left: 20px;
}

.roadmap-slider-container .round-btn-primary {
  align-self: center;
}

.roadmap-slider-card {
  background-color: var(--background-color-1);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 15px;
  padding: 70px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 15px;
}

.roadmap-slider-card h4 {
  font-family: var(--font-2);
  font-size: 25px;
  font-weight: var(--font-weight-thick);
  color: var(--white-color);
}

.roadmap-slider-card p {
  color: var(--grey-color);
  font-family: var(--font-1);
}

.invest-founders-section {
  display: flex;
  flex-direction: column;
  background: var(--background-color-1);
  padding: 100px 50px;
}

.invest-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 100px;
}

.invest-container-title {
  text-align: center;
}

.invest-container-title h2 {
  color: var(--white-color);
  text-align: center;
  padding-top: 50px;
  font-size: 50px;
  font-family: var(--font-2);
}

.invest-card-container {
  display: flex;
  gap: 30px;
  margin: auto;
}

.invest-card {
  background-color: var(--background-color-2);
  border-radius: 15px;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 50px 40px;
}

.invest-icon {
  text-align: center;
}

.invest-button a {
  padding: 14px 60px;
  text-decoration: none;
  font-size: 14px;
}

.active-founders-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.active-founders-title {
  text-align: center;
  margin-bottom: 20px;
}

.active-founders-title h2 {
  color: var(--white-color);
  text-align: center;
  font-size: 50px;
  font-family: var(--font-2);
}

.active-founders-card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.active-founders-card {
  display: flex;
  gap: 30px;
  background-color: var(--background-color-2);
  border: 1px solid var(--accent-color-2);
  border-radius: 15px;
  padding: 40px 55px;
}

.founders-image {
  -webkit-mask-image: url(/_next/static/media/team-mask.538f1295.png);
  mask-image: url(/assets/images/team-mask.538f1295.png);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  height: 235px;
  width: 220px;
  flex: none;
}

.founders-image:hover {
  display: inline-grid;
  overflow: hidden;
}

.founders-image img:hover {
  transform: scale(1.2);
  transform-origin: 50%;
  transition: all 500ms ease;
}

.founders-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 0 60px 0 0;
}

.founders-info h4 {
  color: var(--white-color);
  font-family: var(--font-2);
  font-size: 27px;
}

.founders-info h4:hover {
  color: var(--accent-color-1);
  transition: all 300ms ease;
}

.founders-info p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-thick);
  font-size: 15px;
}

.founders-card-button-container {
  display: flex;
  gap: 10px;
}

.founders-button i {
  font-size: 20px;
}

.our-partners-section {
  background-color: var(--background-color-2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 50px;
}

.our-partners-title {
  text-align: center;
  margin-bottom: 20px;
}

.our-partners-title h2 {
  color: var(--white-color);
  text-align: center;
  font-size: 50px;
  font-family: var(--font-2);
  padding: 100px 0 20px 0;
}

.our-partners-slider-container {
  display: flex;
  gap: 30px;
}

.our-partners-card {
  display: flex !important;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  padding: 70px;
  border-radius: 10px;
  border: 1px solid var(--background-color-1);
  background-color: var(--background-color-1);
}

.slick-slide {
  margin: 0 10px;
}

.slick-dots {
  margin: 20px auto;
  display: flex;
  gap: 40px;
}

.slick-dots li {
  font-size: 40px;
  color: var(--grey-color);
}

.our-partners-card:hover {
  background: linear-gradient(
    180deg,
    var(--accent-color-1),
    var(--theme-color),
    var(--background-color-3),
    var(--background-color-2)
  );
}

.our-partners-card-image {
  margin: auto;
}

.our-partners-card-text p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-size: 17px;
}

.our-partners-card-button {
  padding-top: 20px;
}

.explore-button {
  font-size: 14px;
  text-decoration: none;
  transition: all 300ms ease;
}

.join-events-press-section {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  background: linear-gradient(
    177deg,
    var(--background-color-2),
    var(--background-color-2),
    var(--background-color-3),
    var(--background-color-3),
    var(--theme-color),
    var(--accent-color-1)
  );
}

.join-events-container {
  display: flex;
  flex-direction: column;
}

.join-events-title {
  margin: 20px auto 40px auto;
}

.join-events-title h2 {
  color: var(--white-color);
  text-align: center;
  font-size: 50px;
  font-family: var(--font-2);
}

.join-events-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.join-events-row {
  display: flex;
  gap: 30px;
}

.join-events-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.join-events-image {
  border-radius: 15px;
}

.join-events-image img {
  border-radius: 15px;
}

.join-events-image:hover {
  display: inline;
  overflow: hidden;
}

.join-events-image img:hover {
  transform: scale(1.1);
  transform-origin: 50%;
  transition: all 500ms ease;
}

.join-events-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.join-events-text h3 {
  color: var(--white-color);
  font-size: 22px;
  font-family: var(--font-2);
}

.join-events-text p {
  color: var(--white-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-medium);
}

.join-events-text i {
  color: var(--accent-color-1);
}

.join-events-text h3:hover {
  cursor: pointer;
  color: var(--accent-color-1);
  transition: all 300ms ease;
}

.join-events-text p:hover {
  cursor: pointer;
  color: var(--accent-color-1);
  transition: all 300ms ease;
}

.date-place {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.join-place,
.join-date {
  display: flex;
  gap: 5px;
  align-items: center;
}

.join-us-button {
  margin: 30px 0 20px 0;
}

.join-us-button a {
  font-size: 14px;
}

.press-us-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.press-us-title {
  margin: 20px auto 40px auto;
}

.press-us-title h2 {
  color: var(--white-color);
  text-align: center;
  font-size: 50px;
  font-family: var(--font-2);
}

.press-us-slider-container {
  display: flex;
  gap: 20px;
}

.press-us-slider-card {
  background-color: var(--background-color-2);
  border-radius: 15px;
  padding: 70px 50px;
  display: flex !important;
  gap: 10px;
}

.press-us-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 60%;
}

.press-us-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.press-us-card-text h3 {
  color: var(--white-color);
  font-size: 28px;
  font-family: var(--font-2);
}

.press-us-card-text p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-medium);
  line-height: 1.6;
}

.press-us-card-button {
  margin-top: 20px;
}

.faq-footer-section {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  background: linear-gradient(
    170deg,
    var(--background-color-1),
    var(--background-color-1),
    var(--background-color-3)
  );
}

.faq-container {
  display: flex;
  gap: 15px;
}

.faq-intro {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.faq-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.faq-intro-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-intro-title h2 {
  color: var(--white-color);
  font-size: 50px;
  font-family: var(--font-2);
}

.faq-intro-title p {
  color: var(--grey-color);
  font-family: var(--font-1);
  font-weight: var(--font-weight-thin);
  font-size: 18px;
}

/* MEDIA QUERY */

@media (max-width: 1200px) {
  .nav-links {
    display: none;
  }
  .nav-menu i {
    display: block;
  }
  .round-btn {
    display: block;
  }
}

@media (max-width: 980px) {
  .hero-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
}
